name=@extname@
description=Provides loaders and analyzers for the Microware OS-9 for 68k file formats and code. OS-9 for 68k (sometimes known as OSK) is used by, among other things, the Philips CD-I.
author=Roy Smeding <roy.smeding@gmail.com>
createdOn=2020-01-16
version=@extversion@
